<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hobby Shop Floor Plan</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <style type="text/css">
      html, body {
          position: relative;
          min-height: 100%;
      }
      #selection-overlay {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          overflow: visible;
          min-width: 100%;
          min-height: 100%;
          z-index: 5;
          pointer-events: none;
          stroke: blue;
          fill: none;
          stroke-width: 1px;
      }
      #description:empty {
          display: none;
      }
      #description {
          display: block;
          border-style: solid;
          border-color: black;
          border-width: 1px;
          margin: 4ex;
          font-size: smaller;
      }
      .description .name {
          text-align: center;
          font-weight: bolder;
      }
      .pointer-position span {
          min-width: 8em;
      }
      #filter {
          margin: 6ex;
      }
      #filter input {
          border-style: solid;
      }
      .item {
          margin-left: 2em;
      }
      .hidden-item {
          display: none;
      }
      .container {
          margin-left: 2em;
      }
    </style>
    <script type="text/javascript" src="placement.js"></script>
    <script type="text/javascript">
window.onload = function() {
  console.log("onload handler.");
  load_and_draw_things();
};

    </script>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg"
             id="selection-overlay">
    </svg>

    <h1>MIT Hobby Shop</h1>
    <p>
      Each grid box is 16 feet by 16 feet.
    </p>
    <div>
      <div id="description"></div>
      <div class="pointer-position">
        X: <span id="show-pointer-x"></span>,
        Y: <span id="show-pointer-y"></span>
      </div>
      <!-- 
        We use object instead of img so that code in placement.js can
        get access to the loaded SVG document.
      -->
      <object id="floor_plan_svg"
              data="floor_plan_cleanup/cleaned_up.svg"
              type="image/svg+xml"
              alt="Floor plan of the Hobby Shop showing the locations of
                   machines, furnature, tools, etc.">
        The Hobby Shop floor plan should appear here.
      </object>
    </div>
    <div id="controls">
      <a id="download_floor_plan"
         download="HobbyShop-floor-plan.svg"
         href="">
        Download the floor plan as an SVG file
      </a>
    </div>
    <div id="filter">
      Filter items: 
      <input name="filter" type="text" size="40"
             onchange="filter_items_list(this.value)"/>
    </div>
    <div id="items"></div>
</div>
  </body>
</html>
